[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 7 products, 4 sources, 7 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/VmRegex.scala, ${BASE}/src/main/scala/ArithmeticCommand.scala, ${BASE}/src/main/scala/Parser.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/ArithmeticCommand.scala, ${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/ArithmeticCommand.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ArithmeticCommand, Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ArithmeticCommand, Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/ArithmeticCommand.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ArithmeticCommand, Main[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by ArithmeticCommand[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/peace/Projects/Learning/cs/nand2tetris/virtual_machine/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7d2b64f5 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/peace/Projects/Learning/cs/nand2tetris/virtual_machine/target/scala-2.13/classes:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.7.0/cats-core_2.13-2.7.0.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.3.11/cats-effect_2.13-3.3.11.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-core_2.13/2.3.0/log4cats-core_2.13-2.3.0.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-slf4j_2.13/2.3.0/log4cats-slf4j_2.13-2.3.0.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/2.1.1/scala-parser-combinators_2.13-2.1.1.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.7.0/cats-kernel_2.13-2.7.0.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_2.13/0.5.4/simulacrum-scalafix-annotations_2.13-0.5.4.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.3.11/cats-effect-kernel_2.13-3.3.11.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_2.13/3.3.11/cats-effect-std_2.13-3.3.11.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-core_sjs1_2.13/2.3.0/log4cats-core_sjs1_2.13-2.3.0.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13/1.9.0/scalajs-library_2.13-1.9.0.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_sjs1_2.13/2.7.0/cats-core_sjs1_2.13-2.7.0.jar:/Users/peace/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_sjs1_2.13/2.7.0/cats-kernel_sjs1_2.13-2.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(runtime,[Default]), UsedName($tilde,[Default]), UsedName(success,[Default]), UsedName(runtimeConfig,[Default]), UsedName(Parser,[Default]), UsedName(number,[Default]), UsedName(acceptSeq,[Default]), UsedName(positioned,[Default]), UsedName(chainr1,[Default]), UsedName(not,[Default]), UsedName(skipWhitespace,[Default]), UsedName(Elem,[Default]), UsedName(binaryFunction,[Default]), UsedName(parseAll,[Default]), UsedName(chainl1,[Default]), UsedName(Failure,[Default]), UsedName(rep1sep,[Default]), UsedName(err,[Default]), UsedName(phrase,[Default]), UsedName(guard,[Default]), UsedName(log,[Default]), UsedName(repsep,[Default]), UsedName(handleWhiteSpace,[Default]), UsedName(regex,[Implicit]), UsedName(commit,[Default]), UsedName(ParseResult,[Default]), UsedName(Success,[Default]), UsedName(opt,[Default]), UsedName(selectLastFailure,[Default]), UsedName(OnceParser,[Default]), UsedName(acceptMatch,[Default]), UsedName(freq,[Default]), UsedName(word,[Default]), UsedName(run,[Default]), UsedName(accept,[Default, Implicit]), UsedName(main,[Default]), UsedName(failure,[Default]), UsedName(Main,[Default]), UsedName(parse,[Default]), UsedName(rep,[Default]), UsedName(Error,[Default]), UsedName(repNM,[Default]), UsedName(literal,[Implicit]), UsedName(repN,[Default]), UsedName(Input,[Default]), UsedName(mkList,[Default]), UsedName(NoSuccess,[Default]), UsedName(whiteSpace,[Default]), UsedName(acceptIf,[Default]), UsedName(elem,[Default]), UsedName(repNM$default$4,[Default]), UsedName(computeWorkerThreadCount,[Default]), UsedName(rep1,[Default]))) invalidates 1 classes due to The Main has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(regex,[Implicit]), UsedName(accept,[Default, Implicit]), UsedName(literal,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from SimpleParser...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: SimpleParser[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by SimpleParser[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(SimpleParser, Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(SimpleParser,ModifiedNames(changes = UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName($tilde,[Default]), UsedName(notifyAll,[Default]), UsedName(success,[Default]), UsedName(Parser,[Default]), UsedName(number,[Default]), UsedName(acceptSeq,[Default]), UsedName(positioned,[Default]), UsedName(chainr1,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(not,[Default]), UsedName(asInstanceOf,[Default]), UsedName(skipWhitespace,[Default]), UsedName(Elem,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(parseAll,[Default]), UsedName(chainl1,[Default]), UsedName(Failure,[Default]), UsedName(rep1sep,[Default]), UsedName(getClass,[Default]), UsedName(err,[Default]), UsedName(phrase,[Default]), UsedName(guard,[Default]), UsedName(log,[Default]), UsedName(repsep,[Default]), UsedName(handleWhiteSpace,[Default]), UsedName(regex,[Implicit]), UsedName(##,[Default]), UsedName(commit,[Default]), UsedName(SimpleParser,[Default]), UsedName(hashCode,[Default]), UsedName(ParseResult,[Default]), UsedName(Success,[Default]), UsedName(==,[Default]), UsedName(opt,[Default]), UsedName(selectLastFailure,[Default]), UsedName(OnceParser,[Default]), UsedName(clone,[Default]), UsedName(acceptMatch,[Default]), UsedName(freq,[Default]), UsedName(word,[Default]), UsedName(accept,[Default, Implicit]), UsedName(notify,[Default]), UsedName(failure,[Default]), UsedName(parse,[Default]), UsedName(rep,[Default]), UsedName(Error,[Default]), UsedName(repNM,[Default]), UsedName(eq,[Default]), UsedName(literal,[Implicit]), UsedName(repN,[Default]), UsedName(Input,[Default]), UsedName(mkList,[Default]), UsedName(NoSuccess,[Default]), UsedName(whiteSpace,[Default]), UsedName(synchronized,[Default]), UsedName(acceptIf,[Default]), UsedName(elem,[Default]), UsedName(repNM$default$4,[Default]), UsedName(SimpleParser;init;,[Default]), UsedName(rep1,[Default]))) invalidates 2 classes due to The SimpleParser has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(regex,[Implicit]), UsedName(accept,[Default, Implicit]), UsedName(literal,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(SimpleParser, Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from WordFreq...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: WordFreq[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(WordFreq)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(WordFreq,ModifiedNames(changes = UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(productArity,[Default]), UsedName(notifyAll,[Default]), UsedName(copy,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(curried,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(copy$default$2,[Default]), UsedName(unapply,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(productPrefix,[Default]), UsedName(tupled,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(clone,[Default]), UsedName(productElementNames,[Default]), UsedName(word,[Default]), UsedName(notify,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(WordFreq;init;,[Default]), UsedName(synchronized,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]), UsedName(WordFreq,[Default]), UsedName(count,[Default]))) invalidates 1 classes due to The WordFreq has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(productArity,[Default]), UsedName(notifyAll,[Default]), UsedName(copy,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(curried,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(copy$default$2,[Default]), UsedName(unapply,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(productPrefix,[Default]), UsedName(tupled,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(clone,[Default]), UsedName(productElementNames,[Default]), UsedName(word,[Default]), UsedName(notify,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(WordFreq;init;,[Default]), UsedName(synchronized,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]), UsedName(WordFreq,[Default]), UsedName(count,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(WordFreq)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.559748458 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
