
ALU仕様：
・INPUT
x[16]：入力データ
y[16]：出力データ
zx：if zx then set x=0
nx：if nx then set x=Not16(x)
zy：if zy then set y=0
ny：if ny then set y=Not16(y)
f ：out = if f then x+y else x&y
no：if no Not16(out) else out
・OUTPUT
out[16]：出力データ
zr：out[16]が0の場合１を出力する。
ng：out[16]が0より小さい場合１を出力する。

PC仕様：
・INPUT
in[16]：入力アドレス
load：１の時レジスタに入力データを設定
inc：1の時レジスタの値を加算する
reset：１の時０にする。
・OUTPUT
out[16]：レジスタの値


C命令：
・フォーマット
	111a cccc ccdd djjj
・インデックス
	15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0
	 1  1  1  a  c  c  c  c  c  c  d  d  d  j  j  j
 	
・各命令
a, c = ALUの入力値
d = ALUの出力先
j = ジャンプ先

各ビット（インデックス毎）：
C命令の場合
　０(j0)：計算結果＞0の時にジャンプ
　１(j1)：計算結果＝0の時にジャンプ
　２(j2)：計算結果＜0の時にジャンプ
　３(d0)：メモリへの書き込みを行う場合１
　４(d1)：Dレジスタへの書込みを行う場合１
　５(d2)：Aレジスタへの書込みを行う場合１
　６(c0)：ALUの「no」入力値
　７(c1)：ALUの「f」入力値
　８(c2)：ALUの「ny」入力値
　９(c3)：ALUの「zy」入力値
１０(c4)：ALUの「nx」入力値
１１(c5)：ALUの「zx」入力値
１２ (a)：ALUの「y」入力にメモリ値を使用した場合は１、Aレジスタ値を使用したい場合は0
１３：C命令の場合は必ず１
１４：C命令の場合は必ず１
１５：C命令の場合１

A命令の場合
０～１４：データ
１５：０
