// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 *  
 *  a   b   s   o  
 *  1   0   0   1
 *  1   1   0   1
 *  0   1   1   1
 *  1   1   1   1
 *
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        And(a=b,b=sel,out=and1);
        Not(in=sel,out=notS);
        And(a=a,b=notS,out=and2);
        Or(a=and1,b=and2,out=out);
}