// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

/*
 ハックコンピュータのメモリの完全なアドレス空間。
 RAMとメモリマップドI/Oを含む。
 このチップは、以下のように読み出しと書き込みの操作を容易にする。
      読み出し： out(t) = Memory[アドレス(t)](t)
      書き込み：if load(t-1) then Memory[address(t-1)](t) = in(t-1)
  つまり、チップは常にメモリに格納されている値を出力します。
  アドレスで指定された場所。load==1の場合、inの値がロードされます。
  をアドレスで指定されたメモリ位置に挿入します。この値は 
  次のタイムステップ以降、out出力で利用できるようになります。
  アドレス空間のルール
  メモリチップの上位16K+8K+1ワードのみが使用されます。
  アドレス>0x6000へのアクセスは無効です。0x6000を超えるアドレスへのアクセスは無効です。
  0x4000-0x5FFFの範囲では、スクリーン・メモリにアクセスすることになります。
  アドレス0x6000にアクセスすると、キーボードにアクセスします。メモリマップを使用します。
  これらのアドレスにおける動作は スクリーンチップとキーボードチップの仕様が記載されています。

www.DeepL.com/Translator（無料版）で翻訳しました。

補足：
                記憶域：　～0x6000（～110,0000,0000,0000）
     スクリーン・メモリ：  0x4000　～　0x5FFF（100,0000,0000,0000　～　101,1111,1111,1111）
     キーボードアドレス：　0x6000（110,0000,0000,0000）
*/

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
        
        
}