ALU仕様：
・INPUT
x[16]：入力データ
y[16]：出力データ
zx：if zx then set x=0
nx：if nx then set x=Not16(x)
zy：if zy then set y=0
ny：if ny then set y=Not16(y)
f ：out = if f then x+y else x&y
no：if no Not16(out) else out
・OUTPUT
out[16]：出力データ
zr：out[16]が0の場合１を出力する。
ng：out[16]が0より小さい場合１を出力する。

PC仕様：
・INPUT
in[16]：入力アドレス
load：１の時レジスタに入力データを設定
inc：1の時レジスタの値を加算する
reset：１の時０にする。
・OUTPUT
out[16]：レジスタの値


C命令：
・フォーマット
	111a cccc ccdd djjj
・インデックス
	15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0
	 1  1  1  a  c  c  c  c  c  c  d  d  d  j  j  j
 	
・各命令
a, c = ALUの入力値
d = ALUの出力先
j = ジャンプ先

各ビット（インデックス毎）：
C命令の場合
　０(j0)：計算結果＞0の時にジャンプ
　１(j1)：計算結果＝0の時にジャンプ
　２(j2)：計算結果＜0の時にジャンプ
　３(d0)：メモリへの書き込みを行う場合１
　４(d1)：Dレジスタへの書込みを行う場合１
　５(d2)：Aレジスタへの書込みを行う場合１
　６(c0)：ALUの「no」入力値
　７(c1)：ALUの「f」入力値
　８(c2)：ALUの「ny」入力値
　９(c3)：ALUの「zy」入力値
１０(c4)：ALUの「nx」入力値
１１(c5)：ALUの「zx」入力値
１２ (a)：ALUの「y」入力にメモリ値を使用した場合は１、Aレジスタ値を使用したい場合は0
１３：C命令の場合は必ず１
１４：C命令の場合は必ず１
１５：C命令の場合１

A命令の場合
０～１４：データ
１５：０


テストデータ：
|time| inM  |  instruction   |reset| outM  |writeM |addre| pc  |DRegiste|
|0+  |     0|0011000000111001|  0  |*******|   0   |    0|    0|      0 |
|1   |     0|0011000000111001|  0  |*******|   0   |12345|    1|      0 |
|1+  |     0|1110110000010000|  0  |*******|   0   |12345|    1|  12345 |
|2   |     0|1110110000010000|  0  |*******|   0   |12345|    2|  12345 |
|2+  |     0|0101101110100000|  0  |*******|   0   |12345|    2|  12345 |
|3   |     0|0101101110100000|  0  |*******|   0   |23456|    3|  12345 |
|3+  |     0|1110000111110000|  0  |*******|   0   |23456|    3|  11111 |
|4   |     0|1110000111110000|  0  |*******|   0   |11111|    4|  11111 |
|4+  |     0|0000001111101011|  0  |*******|   0   |11111|    4|  11111 |
|5   |     0|0000001111101011|  0  |*******|   0   | 1003|    5|  11111 |
|5+  |     0|1110001100001000|  0  |  11111|   1   | 1003|    5|  11111 |
|6   |     0|1110001100001000|  0  |  11111|   1   | 1003|    6|  11111 |
|6+  |     0|0000001111101100|  0  |*******|   0   | 1003|    6|  11111 |
|7   |     0|0000001111101100|  0  |*******|   0   | 1004|    7|  11111 |
|7+  |     0|1110001110011000|  0  |  11110|   1   | 1004|    7|  11110 |
|8   |     0|1110001110011000|  0  |  11109|   1   | 1004|    8|  11110 |
|8+  |     0|0000001111101000|  0  |*******|   0   | 1004|    8|  11110 |
|9   |     0|0000001111101000|  0  |*******|   0   | 1000|    9|  11110 |
|9+  | 11111|1111010011110000|  0  |*******|   0   | 1000|    9|     -1 |
|10  | 11111|1111010011110000|  0  |*******|   0   |32767|   10|     -1 |
|10+ | 11111|0000000000001110|  0  |*******|   0   |32767|   10|     -1 |

Aレジスタの値を変えるには
①A命令（instructionが値）
②C命令instruction[5]（d２）を１にする。
（ALU_OUTPUTが値）

Dレジスタの値を変えるには
①C命令instruction[4]（d１）を１にする。
（ALU_OUTPUTが値）