[0m[[0m[31merror[0m] [0m[0mjava.io.FileNotFoundException: ./Test.f (No such file or directory)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileInputStream.open0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileReader.<init>(FileReader.java:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at assembler.Main$.$anonfun$1(Main.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at apply @ assembler.Main$.run(Main.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at fromAutoCloseable @ assembler.Main$.run(Main.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at fromAutoCloseable @ assembler.Main$.run(Main.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at use @ assembler.Main$.run(Main.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at map @ assembler.Main$.run(Main.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at as @ assembler.Main$.run(Main.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.io.FileNotFoundException: ./Test.f (No such file or directory)[0m
