[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/peace/Projects/Learning/cs/nand2tetris/assembler_scala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssemblyRegex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utility.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Label.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssemblyRegex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Label$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssemblyRegex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utility.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Label.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssemblyRegex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Label$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssemblyRegex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utility.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Label.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssemblyRegex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTableModule$Label$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/peace/Projects/Learning/cs/nand2tetris/assembler_scala/target/scala-2.13/classes.bak[0m
